.list {
    list-style: none;
    padding-left: 0;
}

.entry {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 300;

    a {
        color: white;
    }
}

.icon {
    color: white;
    font-size: 0.7em;
    margin: 0 7px;
}
