.genre {
    display: inline-block;
}

.icon {
    margin-right: 10px;
}

.svgicon {
    width: 15px;
    height: 15px;
    display: inline-block;
    top: -1px;
    line-height: 10px;
    position: relative;
}

.label {
    color: inherit;
}
