@color: rgb(51, 51, 51);

.letter {
    font-weight: 600;
    font-size: 1.4em;
    text-transform: uppercase;

    a {
        color: @color;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: rgb(228, 65, 34);
        }
    }
}

.selected {
    composes: letter;

    a {
        color: rgb(228, 65, 34);
        text-decoration: underline;
    }
}
