.container {
    background-color: rgb(228, 65, 34);
    padding: 15px;
    text-align: center;
    vertical-align: sub;
}

.score {
    color: white;
    font-size: 2em;
    font-weight: 700;
    line-height: 15px;
}

.max-score {
    composes: score;
    font-size: 1.2em;
    font-weight: 300;
    padding-top: 10px;
}

.text {
    vertical-align: sub;
}
