.list {
    list-style: none;

    li {
        display: inline-block;
        margin: 5px;

        img {
            width: 80px;
            height: 80px;
        }
    }
}

.full-list {
    composes: list;

    li {
        display: block;

        img {
            width: 100%;
            height: 150px;
        }

        //TODO responsive
    }
}
