.container {
    border: 1px solid lightgrey;
    margin-top: 15px;
}

.category {
    background-color: #e0e0e0;
    color: #484848;
    text-align: center;
    min-height: 130px;
}

.icon {
    font-size: 4em;
    line-height: 100px;
}

.label {
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
    margin: auto;
}

.text {
    font-weight: 300;
    padding: 15px;
    text-align: justify;
}

.bar-background {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 30px;
    line-height: 30px;
}

.bar {
    background: linear-gradient(to right, #fff, rgb(228, 65, 34));
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 30px;
    line-height: 30px;
}

.score {
    color: rgb(228, 65, 34);
    padding-left: 10px;
}

.comment {
    min-height: 130px;
    margin-left: -16px;
    position: relative;
}

.final-comment {
    min-height: 200px;
    position: relative;
    padding: 25px;
    padding-top: 10px;
}

.final-score {
    background-color: #262626;
    color: white;
    text-transform: uppercase;
    min-height: 50px;
    font-weight: 600;
    word-spacing: 5px;
    text-align: center;
    line-height: 50px;
}
