.footer {
    min-height: 390px;
    padding-top: 20px;
    background-color: rgb(51, 51, 51);
    border-top: 5px solid rgb(228, 65, 34);
    color: white;

    p {
        line-height: 23px;
    }

    h4 {
      margin-top: 15px;
      margin-bottom: 15px;
    }
}

.logo {
    position: relative;
    margin-left: -55px;
    margin-top: -35px;
    margin-bottom: -35px;
    height: 150px;

}

.bold {
    font-weight: 600;
    font-size: 1.2em;
}

.button {
    margin-top: 20px;
}

.social {
    float: right;
    margin-right: 90px;
    margin-top: 2px;
}

.contributors {
    margin-left: 0;
}

.content {
    margin-top: 25px;
}
