.markdown {
    display: block;

    h1, h2, h3 {
        margin: 15px 0 10px 0;
    }

    a {
        color: inherit;
        text-decoration: underline;
    }

    img {
        max-width: 100%;
    }

    p, li {
        font-weight: 300;
    }
}
