.contributor {
    height: 100%;
}

.title {
    display: block;
    font-weight: 300;
}

.name {
    display: block;
    font-weight: 600;
}

.name-inline {
    composes: name;
    display: inline-block;
    margin-left: 10px;
}
